# android-gradle-build-tool

./: .gitignore  README.md  tool.gradle
demo/demo-app/app/: build.gradle  gradle.properties
demo/demo-app/app/src/main/: AndroidManifest.xml
demo/demo-app/app/src/main/java/com/github/yanglw/app/: MainActivity.java
demo/demo-app/app/src/main/res/values/: strings.xml
